{
  "name": "economia-casera",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicación de escritorio para control de gastos e ingresos",
  "scripts": {
    "dev": "cd tauri && npm run tauri dev",
    "build": "cd tauri && npm run tauri build"
  }
}
